<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Task 2</title>
    <style>
        body {
            
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        img{
            width: 350px;
        }
       
        .gridclass{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            row-gap: 100px;        
        }

        .movie{
            width: 350px;
            box-shadow: 0 0 100px whitesmoke;
        }

        .movie:hover{
            box-shadow: 0 0 30px  rgb(6, 5, 5);     
        }

    </style>
</head>
<body>
    <h1>Popular Movies</h1>
  
        <div class="gridclass" id="moviesContainer"></div>
    
    

    <script>

        const API_URL = `https://api.themoviedb.org/3/movie/popular?api_key=09b63a09bf85d218c0786d2ccee6de4f`;

        async function fetchMovies() {
            try {
                const response = await fetch(API_URL);
                const data = await response.json();
                console.log(data)
                const movies = data.results;
                displayMovies(movies);
            } catch (error) {
                console.error('Error fetching movies:', error);
            }
        }

       function displayMovies(movies){
        const parentElement = document.getElementById('moviesContainer')
            movies.forEach(movie => {
                const htmlElement = document.createElement('div')
                htmlElement.classList.add('movie')
                htmlElement.innerHTML =` <img src="https://image.tmdb.org/t/p/w500/${movie.backdrop_path}">
                                         <h2>${movie.title}</h2> 
                                         <p>${movie.vote_average}</p>
                                         <p>${movie.overview}</p>`
                parentElement.appendChild(htmlElement)
                
            });
        }


        fetchMovies();
    </script>
</body>
</html>
